<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>장바구니</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">쇼핑몰</a>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a href="#" class="nav-link" data-bs-toggle="offcanvas" data-bs-target="#offcanvasCart" aria-controls="offcanvasCart">
                        <span class="position-relative">
                            <i class="bi bi-cart3 fs-4"></i> <!-- 장바구니 아이콘 -->
                            <span id="cartItemCount" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-primary">
                                <!-- 장바구니 아이템 수를 표시할 스팬 요소 -->
                            </span>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- 오프캔버스(Offcanvas) -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasCart" aria-labelledby="offcanvasCartLabel">
        <div class="offcanvas-header">
            <h5 id="offcanvasCartLabel">장바구니</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <!-- 장바구니 아이템을 표시할 공간 -->
            <ul id="cartItems">
                <!-- JavaScript를 통해 장바구니 아이템을 동적으로 추가 -->
            </ul>
        </div>
    </div>