<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      width: 300px;
      height: 280px;
      background-color: yellow;
    }

    span {
      display: inline-block;
      width: 85px;
      height: 30px;
      padding: 2px;
      margin: 2px;
    }
  </style>
</head>

<body>
  <button id="findBtn">찾기</button>
  <div id="show">
    <span>Lorem</span>
    <span>ipsum</span>
    <span>dolor</span>
    <span>sit</span>
    <span>amet</span>
    <span>consectetur</span>
    <span>adipisicing</span>
    <span>elit.</span>
    <span>Accusantium</span>
    <span>dolores</span>
    <span>reprehenderit</span>
    <span>eius</span>
    <span>distinctio,</span>
    <span>molestiae</span>
    <span>ratione</span>
    <span>culpa</span>
    <span>laborum</span>
    <span>quia</span>
    <span>odio</span>
    <span>deleniti</span>
    <span>non</span>
    <span>aliquam</span>
    <span>modi</span>
    <span>nostrum</span>
    <span>quas!</span>
    <span>Ab</span>
    <span>atque</span>
    <span>ullam</span>
    <span>in</span>
    <span>dolorum.</span>
  </div>
</body>

</html>