<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="ajax.js"></script>
</head>
<body>
	<!-- jquery/ajax.html -->
	<div id="register">
		<form name="myFrm">
			<table border="1">
				<tr>
					<th>Id</th>
					<td><input name="mid" value="user55"></td>
				</tr>
				<tr>
					<th>이름</th>
					<td><input name="name" value="사용자55"></td>
				</tr>
				<tr>
					<th>연락처</th>
					<td><input name="phone" value="010-5555"></td>
				</tr>
				<tr>
					<th>비번</th>
					<td><input name="pass" value="5555"></td>
				</tr>
				<tr>
					<td colspan="2">
						<button>등록</button>
					</td>
				</tr>
			</table>
		</form>
	</div>
	<div id="show">
		<table border="1">
			<thead>
				<tr>
					<th>ID</th>
					<th>이름</th>
					<th>연락처</th>
					<th>비번</th>
				</tr>
			</thead>
			<tbody></tbody>
		</table>
	</div>
</body>
</html>