<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>$.get() 함수.</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>
  $.get('jquery.html', function(result) {
	  console.log(result);
	  $('#show').html(result);
  });
  
  $.get('../memberAjax.do', function(result) {
	  console.log(result);
	  result.forEach(member => {
		  $('<tr />').append($('<td />').text(member.memberId),
				             $('<td />').text(member.memberNm),
				             $('<td />').text(member.memberPw)
		                    )// <tr><td>id</td><td>nm</td><td>pw</td></tr>
		             .appendTo($('#tlist'));
	  })
  });
</script>
</head>
<body>
  <div id="show"></div>
  <div id="list">
    <table border="1">
      <tbody id="tlist">
      </tbody>
    </table>
  </div>
</body>
</html>