<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<title>jQuery Element Clone</title>
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script>
		$(function() {
			$("button").on("click", function() {
				// id가 "firstItem"인 요소를 복사하여 id가 "list"인 요소에 추가함.
				console.log('class=> ', $("#firstItem"));
				$("#firstItem").clone().appendTo("#list");
			});
		});
	</script>
</head>

<body>

	<h1>.clone() 메소드</h1>
	<ul id="list">
		<li id="firstItem">첫 번째 아이템이에요!</li>
		<li>두 번째 아이템이에요!</li>
		<li>세 번째 아이템이에요!</li>
	</ul>
	<button>아이템 복사</button>
	
</body>

</html>