<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>
	$(document).ready(function() {
		// + 버튼에 클릭이벤트.
		$('button:eq(0)').on('click', function() {
			// 왼쪽select에 선택된 option.
			let selOpt = $('select:eq(0) option:selected'); // 선택된 option.
			$('select:eq(1)').append(selOpt)
		})

		// - 버튼에 클릭이벤트.
		$('button:eq(1)').on('click', function() {
			// 오른쪽select에 선택된 option.
			let selOpt = $('select:eq(1) option:selected'); // 선택된 option.
			$('select:eq(0)').append(selOpt)
		})

	});
</script>
</head>

<body>
	<select multiple style="height: 150px">
		<option>option1</option>
		<option>option2</option>
		<option>option3</option>
		<option>option4</option>
		<option>option5</option>
	</select>
	<button>+</button>
	<button>-</button>
	<select multiple style="height: 150px">
		<option>option6</option>
		<option>option7</option>
		<option>option8</option>
		<option>option9</option>
		<option>option10</option>
	</select>
</body>

</html>