<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>주말에 할일입니다.</title>
</head>
<body>
  <!-- update.html -->
    <form action="UpdateServlet" method="post">
    <table border='1'>
      <tr>
        <th>글번호</th><td><input type="number" name="bno"></td>
      </tr>
      <tr>
        <th>제목</th><td><input type="text" name="title"></td>
      </tr>
      <tr>
        <th>작성자</th><td><input type="text" name="writer"></td>
      </tr>
      <tr>
        <th>내용</th><td><textarea cols="25" rows="3" name="content"></textarea></td>
      </tr>
      <tr>
        <td colspan="2" align="center"><button type="submit">수정</button></td>
      </tr>
    </table>
  </form>
  
</body>
</html>